<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
		<title>味の素株式会社  2016新卒採用マイページ</title>
		<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">

<script language="JavaScript">
<!-- 
_csrf_ = { pn : "csrt", pv : '3552619340042266823', vh : [  ], vu : [ /^\/(\.\/)*aaaa\/alter\/alter\.php$/,/^\/(\.\/)*aaaa\/password\/password\.php$/,/^\/(\.\/)*aaaa\/refer\/refer\.php$/ ], f : 0, f_cancel_onload : 0 };
//-->
</script>
<script language="JavaScript">
<!--
if(typeof _csrf_=="undefined"){_csrf_={}}if(typeof _tsbp_=="undefined"){_tsbp_={}}if(typeof _csrf_.vh=="undefined"){_csrf_.vh=[]}if(typeof _csrf_.vu=="undefined"){_csrf_.vu=[/.*/]}if(typeof _csrf_.f_cancel_onload=="undefined"){_csrf_.f_cancel_onload=false}var _csrff_cancel_onload_=_csrf_.f_cancel_onload;(function(c,m){var l=function(e,b){if(e!==null&&b!==null){if(e=="1"){window.location.href=b;return true}else{if(e=="2"){f(b);return true}else{if(e=="3"){document.write(b);document.close();return true}}}}return false};var i=function(b){var s=b;if(typeof b.target!="undefined"){s=b.target;if(s.readyState==4){s.removeEventListener("readystatechange",i,false)}}if(s.readyState==4){var p=s.getResponseHeader(m.ba);var e=s.responseText;return l(p,e)}return false};var f=function(b){if(window.document.body){var s=document.getElementById("_tsbp_tId");if(!s){var p=document.createElement("div");p.style.display="none";window.document.body.insertBefore(p,window.document.body.firstChild);var e="background-color: #dddddd; ";e+="border: 5px solid red; padding: 5px; ";e+="position: fixed; left: 6px; top: 10px; height: auto; width: auto; ";e+="overflow: hidden; z-index: 999999;";p.innerHTML='<div id="_tsbp_aId" style="'+e+'"><div id=\'_tsbp_tId\'></div><div style="height: 10px; font-weight: bold; margin: 10px 10px 10px 10px; text-align: right;"><a href="javascript: void(0);" onclick="document.getElementById(\'_tsbp_aId\').parentNode.style.display = \'none\';"><span><span>[Close this message]</span></span></a></div></div>';s=document.getElementById("_tsbp_tId")}s.innerHTML=b;document.getElementById("_tsbp_aId").parentNode.style.display=""}};var q=function(b){return b.split("&").join("&amp;").split("<").join("&lt;").split('"').join("&quot;")};var k=function(e){if(/^\w+:/.test(e)===false){var b=document.createElement("div");b.innerHTML='<a href="'+q(e)+'">.</a>';e=b.firstChild.href}return e};var h=function(s,b){var v=s;var t=k(v);if(v!=null&&v!=""){if(o(t)&&d(t)&&n(t)&&(-1==v.indexOf(c.pn+"="+c.pv))){var p=v.indexOf("#");var w;if(p!=-1){w=v.substring(p);v=v.substring(0,p)}var e=v.indexOf("?");if(e==-1){if(b==="POST"||b==="post"){v+="?"}else{return s}}if(v.search(/\?$/)==-1){v+="&"}v+=c.pn+"="+c.pv;if(p!=-1){v+=w}}}return v};var d=function(t){var s=window.document.createElement("a");s.href=t;if(typeof s.pathname=="undefined"){return true}u=s.pathname;if(u===""||u[0]!=="/"){u="/"+u}for(var b=0;b<c.vu.length;b++){try{if(u.match(c.vu[b])){return true}}catch(p){return true}}return false};var n=function(v){var p=function(z){var A=window.document.createElement("a");A.href=z;var w="-";try{w=A.host;if(!w){w=window.location.hostname}if(w.match(/:\d+$/)){var y=window.location.hostname;if(!y.match(/:\d+$/)){w=w.replace(/:\d+$/,"")}}}catch(x){}return w};var t=p(v);if(true&&window&&window.location&&window.location.hostname&&t===window.location.hostname){return true}for(var b=0;b<c.vh.length;b++){try{if(t.match(c.vh[b])){return true}}catch(s){}}return false};var o=function(e){var b=false;if(e.match(/^http/i)||e.substring(0,1)=="/"||(e.indexOf("://")==-1&&!e.match(/^urn:/i))){b=true}if(e.match(/^mailto:/i)){b=false}return b};var a=function(w){if(!w||typeof w.elements=="undefined"){return}for(var s=0;s<w.elements.length;s++){if(w.elements[s].name===c.pn){return}}var v=(w.attributes.action!=null)?w.attributes.action.value:"";try{v.match(/./)}catch(x){v=window.location.href}if((!v)||(v===null)||(v===undefined)||(v.match(/^\s*$/))){v=window.location.href}v=k(v);if(d(v)&&o(v)&&n(v)){var t=(w.attributes.method!=null)?w.attributes.method.value:"";if(c.f==0&&t.toLowerCase()=="post"){try{var p=v.indexOf("#");var y="";if(p!=-1){y=v.substring(p);v=v.substring(0,p)}if(v.indexOf("?")==-1){v+="?"}v=h(v,"GET");if(!w.attributes.action){w.setAttributeNode(document.createAttribute("action"))}w.attributes.action.value=v+y}catch(x){}return}var b=document.createElement("input");b.type="hidden";b.name=c.pn;b.value=c.pv;w.appendChild(b)}};var r=function(){var b=window.document.getElementsByTagName("a");for(var x=0;x<b.length;x++){try{var y=b[x].innerHTML;var s=h(b[x].getAttribute("href",2),"GET");if(s!=null&&s!=""){b[x].setAttribute("href",s);if(b[x].innerHTML!=y){b[x].innerHTML=y}}}catch(v){}}var w=window.document.getElementsByTagName("form");for(var t=0;t<w.length;t++){a(w[t])}if(_csrff_cancel_onload_){_csrff_cancel_onload_=false;var z=window.document.getElementsByTagName("body");if(z){var p=z[0].getAttribute("onload");if(p){p()}}}};var g=function(){var b=window.XMLHttpRequest;function e(){this.base=b?new b:new window.ActiveXObject("Microsoft.XMLHTTP")}function p(){return new e}p.prototype=e.prototype;p.UNSENT=0;p.OPENED=1;p.HEADERS_RECEIVED=2;p.LOADING=3;p.DONE=4;p.prototype.status=0;p.prototype.statusText="";p.prototype.readyState=p.UNSENT;p.prototype.responseText="";p.prototype.responseXML=null;p.prototype.onsend=null;p.url=null;p.onreadystatechange=null;p.prototype.open=function(y,v,w,t,x){var s=this;this.url=v;if(c.pn){this.url=h(v,y)}this.base.onreadystatechange=function(){try{s.status=s.base.status}catch(z){}try{s.statusText=s.base.statusText}catch(z){}try{s.readyState=s.base.readyState}catch(z){}try{s.responseText=s.base.responseText}catch(z){}try{s.responseXML=s.base.responseXML}catch(z){}if(m.ba&&m.bh&&i(this)){return}if(s.onreadystatechange!=null){s.onreadystatechange.apply(this,arguments)}};this.base.open(y,this.url,w,t,x)};p.prototype.send=function(s){if(m.ba&&m.bh){this.base.setRequestHeader(m.bh,"true")}this.base.send(s)};p.prototype.abort=function(){this.base.abort()};p.prototype.getAllResponseHeaders=function(){return this.base.getAllResponseHeaders()};p.prototype.getResponseHeader=function(s){return this.base.getResponseHeader(s)};p.prototype.setRequestHeader=function(s,t){return this.base.setRequestHeader(s,t)};window.XMLHttpRequest=p};try{if(navigator.appName=="Microsoft Internet Explorer"){g()}else{if(c.pn){XMLHttpRequest.prototype._open=XMLHttpRequest.prototype.open;XMLHttpRequest.prototype.open=function(t,e,p,b,s){arguments[1]=h(e,t);this._open.apply(this,arguments)}}if(m.ba&&m.bh){XMLHttpRequest.prototype._tsbp_s=XMLHttpRequest.prototype.__lookupSetter__("onreadystatechange");if(typeof XMLHttpRequest.prototype._tsbp_s!="undefined"){XMLHttpRequest.prototype.__defineSetter__("onreadystatechange",function(e){var b=function(){if(i(this)){return}e()};this._tsbp_s(b)})}XMLHttpRequest.prototype._send=XMLHttpRequest.prototype.send;XMLHttpRequest.prototype.send=function(b){this.setRequestHeader(m.bh,"true");if((XMLHttpRequest.prototype._tsbp_s==null)&&(typeof this.addEventListener==="function")){this.addEventListener("readystatechange",i,false)}this._send.apply(this,arguments)}}}}catch(j){}if(c.pv!=undefined){if(!!window.addEventListener){window.addEventListener("load",r,false)}else{if(!!window.attachEvent){window.attachEvent("onload",r)}else{window.onload=r}}}delete _csrf_;delete _tsbp_})(_csrf_,_tsbp_);
//-->
</script>
<script language="javascript" src="%E5%91%B3%E3%81%AE%E7%B4%A0%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE%202016%E6%96%B0%E5%8D%92%E6%8E%A1%E7%94%A8%E3%83%9E%E3%82%A4%E3%83%9A%E3%83%BC%E3%82%B8_files/global.js" type="text/javascript"></script><style type="text/css"><!--.size10{font-size:11px; line-height:16px;}.size12{font-size:12px; line-height:20px;}.size10n{font-size:11px;}.size12n{font-size:12px;}A:link {COLOR:#3366FF; TEXT-DECORATION: underline}A:hover {COLOR:#FFCC00; TEXT-DECORATION: underline}A:visited {COLOR:#3366FF; TEXT-DECORATION: underline}table.matrixComboTable{border: solid 1px #000000; border-collapse: collapse;}td.matrixCombo{font-size: 12px; border: solid 1px #000000; border-collapse: collapse;}td.matrixCombo1{border:none}//--></style>

		<script language="JavaScript" src="%E5%91%B3%E3%81%AE%E7%B4%A0%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE%202016%E6%96%B0%E5%8D%92%E6%8E%A1%E7%94%A8%E3%83%9E%E3%82%A4%E3%83%9A%E3%83%BC%E3%82%B8_files/navimenu.js" type="text/javascript"> </script>
		<script language="JavaScript">
		<!--
			function print_out() {
			window.open("about:blank",'Print','width=725,height=630,resizable=1,scrollbars=yes');
			document.form_print.target = "Print";
			document.form_print.submit();
			}
		//-->
		</script>

		<style type="text/css">
		<!--

BODY
{
    BACKGROUND-COLOR: #FFFFFF;
    COLOR: #333333;
}
TD
{
    FONT-SIZE: 12px
}
.size1
{
    FONT-SIZE: 10px
}
.size2
{
    FONT-SIZE: 12px
}
.size3
{
    FONT-SIZE: 14px
}
.size4
{
    FONT-SIZE: 16px
}
.size5
{
    FONT-SIZE: 18px
}
.size6
{
    FONT-SIZE: 20px
}
.size1b
{
    FONT-WEIGHT: bolder;
    FONT-SIZE: 10px
}
.size2b
{
    FONT-WEIGHT: bolder;
    FONT-SIZE: 12px
}
.size3b
{
    FONT-WEIGHT: bolder;
    FONT-SIZE: 14px
}
.size4b
{
    FONT-WEIGHT: bolder;
    FONT-SIZE: 16px
}
.size5b
{
    FONT-WEIGHT: bolder;
    FONT-SIZE: 18px
}
.size6b
{
    FONT-WEIGHT: bolder;
    FONT-SIZE: 20px
}
.color1
{
    COLOR: #00fa9a
}
.color2
{
    COLOR: #ba55d3
}
.color3
{
    COLOR: #db7093
}
.color-blue
{
    COLOR: #0000ff
}
.color-red
{
    COLOR: #ff0000
}
.color-white
{
    COLOR: #ffffff
}
.tblc1
{
    BACKGROUND-COLOR: lightgreen
}
.tblc-black
{
    BACKGROUND-COLOR: #000000
}
.tblc-red
{
    BACKGROUND-COLOR: #ff0000
}
.tblc-blue
{
    BACKGROUND-COLOR: #0000ff
}
.tblc-lavender
{
    BACKGROUND-COLOR: #e6e6fa
}
.tblc-moccasin
{
    BACKGROUND-COLOR: #ffe4b5
}

A:link {text-decoration:none}

A:visited {text-decoration:none}

A:active {text-decoration:none}

A:hover {color:#FF0000; text-decoration:underline}

.a:hover { font-size: 12px; color: #666666; text-decoration:none;}

.copy {  font-size: 11px; color: #000099}

.text_12 {  font-size: 12px}

.text_12-b {  font-size: 12px; font-weight: bold}

.text_15-b {  font-size: 15px; font-weight: bold}

.text_blue {  font-size: 12px; color: #0000CC}

.text_red {  font-size: 12px; color: #FF0000}

.link-L1 {  color: #FF0000; text-decoration: none}

.text_12-g { font-size: 12px; color: #666666; text-decoration: none}


		//-->
		</style>

<style type="text/css">
<!--
/* 項目用文字：*/
/* ページタイトル用 */
.st_fld_pagetitle
{
    BACKGROUND-COLOR: #CEFFFF;
    COLOR: #000000;
    FONT-SIZE: 16px
}

/* 大分類タイトル用 */
.st_fld1
{
    BACKGROUND-COLOR: #CEFFFF;
    COLOR: #000000;
    FONT-SIZE: 12px
}

/* 中分類タイトル用 */
.st_fld2
{
    BACKGROUND-COLOR: #CEFFFF;
    COLOR: #000000;
    FONT-SIZE: 12px
}

/* 中小分類タイトル用 */
.st_fld3
{
    BACKGROUND-COLOR: #E6E6E6;
    COLOR: #000000;
    FONT-SIZE: 12px
}

/* 小分類タイトル用 */
.st_fld4
{
    BACKGROUND-COLOR: #E6E6E6;
    COLOR: #000000;
    FONT-SIZE: 12px
}

/* 必須項目用 */
.st_required
{
    COLOR: #FF677D;
    FONT-SIZE: 12px
}

/* 準必須項目用 */
.st_subrequired
{
    COLOR: #7D67FF;
    FONT-SIZE: 12px
}
//-->
</style>
	<style data-c2c="c2c_print_container_style" media="print" type="text/css">span.skype_c2c_print_container {} span.skype_c2c_container {display:none !important;} .skype_c2c_menu_container {display:none !important;}</style><script src="%E5%91%B3%E3%81%AE%E7%B4%A0%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE%202016%E6%96%B0%E5%8D%92%E6%8E%A1%E7%94%A8%E3%83%9E%E3%82%A4%E3%83%9A%E3%83%BC%E3%82%B8_files/telemetry.js"></script><script src="%E5%91%B3%E3%81%AE%E7%B4%A0%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE%202016%E6%96%B0%E5%8D%92%E6%8E%A1%E7%94%A8%E3%83%9E%E3%82%A4%E3%83%9A%E3%83%BC%E3%82%B8_files/menu_handler.js"></script></head>
	<body leftmargin="0" topmargin="0" onload="preloadImages();" marginheight="0" marginwidth="0">
<input id="google_note" name="google_note" value="" type="hidden">
		<div align="center">
			<!--header-->
<style type="text/css">
/*header*/
h1.header{
	margin: 0;
	padding: 0;
}

/*footer*/
address{
	margin: 0 20px;
	font-size: 11px;
	font-style:normal;
	font-weight:normal;
	color: #666;
	font-family: "ヒラギノ角ゴ Pro W3",  "Verdana",  "ＭＳ ゴシック", "Osaka‐等幅";
	text-align: right;
	border-top: 5px solid #D8D8D8;
	padding-top: 8px;
	padding-bottom: 40px;
}
</style>
<table style="border-left: 1px solid #CECECE; border-right: 1px solid #CECECE;" border="0" cellpadding="0" cellspacing="0" width="758">
<tbody><tr bgcolor="#FFFFFF" valign="top">
	<td align="center">
<h1 class="header"><img src="%E5%91%B3%E3%81%AE%E7%B4%A0%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE%202016%E6%96%B0%E5%8D%92%E6%8E%A1%E7%94%A8%E3%83%9E%E3%82%A4%E3%83%9A%E3%83%BC%E3%82%B8_files/headerA.gif" alt="味の素株式会社" width="758"></h1>
<table border="0" cellpadding="0" cellspacing="0" width="758">
	<tbody><tr bgcolor="#FFFFFF">
		<td align="right"><a href="https://ajinomoto.saiyo.jp/2016/top.php?st_pra=st0.00256600+1427974046" onmouseover="changeImages('mpage', '../images/s-images/common/mpagebt_o.gif'); return true;" onmouseout="changeImages('mpage', '../images/s-images/common/mpagebt.gif'); return true;"><img src="%E5%91%B3%E3%81%AE%E7%B4%A0%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE%202016%E6%96%B0%E5%8D%92%E6%8E%A1%E7%94%A8%E3%83%9E%E3%82%A4%E3%83%9A%E3%83%BC%E3%82%B8_files/mpagebt.gif" alt="マイページTOPへ" name="mpage" border="0" height="20" width="140"></a></td>
	</tr>
</tbody></table>
<!--header_end-->
<!--main-->
			<!--main-->
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody><tr>
					<td valign="top" width="560"><img src="%E5%91%B3%E3%81%AE%E7%B4%A0%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE%202016%E6%96%B0%E5%8D%92%E6%8E%A1%E7%94%A8%E3%83%9E%E3%82%A4%E3%83%9A%E3%83%BC%E3%82%B8_files/spacer.gif" alt="" height="20" width="560"></td>
				</tr>
				<tr>
					<td align="center" valign="top"><img src="%E5%91%B3%E3%81%AE%E7%B4%A0%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE%202016%E6%96%B0%E5%8D%92%E6%8E%A1%E7%94%A8%E3%83%9E%E3%82%A4%E3%83%9A%E3%83%BC%E3%82%B8_files/ti_yoyaku.gif" alt="予約" border="0"></td>
				</tr>
				<tr>
					<td valign="top" width="560"><img src="%E5%91%B3%E3%81%AE%E7%B4%A0%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE%202016%E6%96%B0%E5%8D%92%E6%8E%A1%E7%94%A8%E3%83%9E%E3%82%A4%E3%83%9A%E3%83%BC%E3%82%B8_files/spacer.gif" alt="" height="20" width="560"></td>
				</tr>
			</tbody></table>

						<img src="%E5%91%B3%E3%81%AE%E7%B4%A0%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE%202016%E6%96%B0%E5%8D%92%E6%8E%A1%E7%94%A8%E3%83%9E%E3%82%A4%E3%83%9A%E3%83%BC%E3%82%B8_files/spacer.gif" alt="" height="10" width="560">
<table border="0" cellpadding="0" cellspacing="0" width="500">
	<tbody><tr>
		<td><div align="center"><font style="font-size:18pt">オープンセミナーのご案内</font></div><br>
<div align="left">■既に下記日程に予約申込されています。</div>
このページはそのまま参加票となりますので、プリントアウトして当日忘れずにお持ちください。<br>
プリントアウトできない方は、下記内容をＡ４用紙にメモしてご持参ください。<br></td>
	</tr>
</tbody></table>


			<table border="0" cellpadding="0" cellspacing="0" width="500">
				<tbody><tr>
					<td colspan="2"><img src="%E5%91%B3%E3%81%AE%E7%B4%A0%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE%202016%E6%96%B0%E5%8D%92%E6%8E%A1%E7%94%A8%E3%83%9E%E3%82%A4%E3%83%9A%E3%83%BC%E3%82%B8_files/spacer.gif" height="10"></td>
				</tr>
				<tr>
					<td align="left" valign="middle">
								<img src="%E5%91%B3%E3%81%AE%E7%B4%A0%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE%202016%E6%96%B0%E5%8D%92%E6%8E%A1%E7%94%A8%E3%83%9E%E3%82%A4%E3%83%9A%E3%83%BC%E3%82%B8_files/code39_no_id.jpg" alt="AJI002810" height="20" width="230"><br>


						<span class="t2">AJI002810</span>

					</td>
					<td align="right" valign="middle">
					<form method="post" name="form_print" action="event.php">
						<input name="action_url" value="eventprt.php" type="hidden">
						<input name="st_pra" value="st0.00256600 1427974046" type="hidden">
						<input name="shokucd" value="3" type="hidden">
						<input name="stepflg" value="3" type="hidden">
						<input name="eventdayno" value="281" type="hidden">
						<a href="javascript:print_out();"><img src="%E5%91%B3%E3%81%AE%E7%B4%A0%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE%202016%E6%96%B0%E5%8D%92%E6%8E%A1%E7%94%A8%E3%83%9E%E3%82%A4%E3%83%9A%E3%83%BC%E3%82%B8_files/bt_y_print.gif" alt="印刷する" border="0"></a>
					</form>
					</td>
				</tr>
				<tr>
					<td colspan="2"><img src="%E5%91%B3%E3%81%AE%E7%B4%A0%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE%202016%E6%96%B0%E5%8D%92%E6%8E%A1%E7%94%A8%E3%83%9E%E3%82%A4%E3%83%9A%E3%83%BC%E3%82%B8_files/spacer.gif" height="10"></td>
				</tr>
			</tbody></table>
<table align="center" bgcolor="#dddddd" border="0" cellpadding="3" cellspacing="1" width="500">			<tbody><tr bgcolor="#dddddd">
		<td class="st_fld2" width="100">&nbsp;氏名</td>				<td bgcolor="#FFFFFF" width="400">&nbsp;勝田　祥平</td>			</tr>
	
		<tr bgcolor="#dddddd">
		<td class="st_fld2" width="100">&nbsp;個人ID</td>		<td bgcolor="#FFFFFF">&nbsp;AJI002810</td>	</tr>
	
		<tr bgcolor="#dddddd">
		<td class="st_fld2" width="100">&nbsp;開催日</td>		<td bgcolor="#FFFFFF">					&nbsp;2015/04/03 (金)					</td>
	</tr>
	
		<tr bgcolor="#dddddd">
		<td class="st_fld2" width="100">&nbsp;開催時間</td>				<td bgcolor="#FFFFFF">&nbsp;13:30</td>			</tr>
	
		<tr bgcolor="#dddddd">
		<td class="st_fld2" width="100">&nbsp;会場名</td>		<td bgcolor="#FFFFFF">&nbsp;味の素グループ高輪研修センター　　</td>	</tr>
			<tr bgcolor="#dddddd">
		<td class="st_fld2" width="100">&nbsp;住所</td>		<td bgcolor="#FFFFFF">&nbsp;東京都港区高輪３丁目１３−６５</td>	</tr>
	
	
		<tr bgcolor="#dddddd">
		<td class="st_fld2" width="100">&nbsp;問い合わせ</td>		<td bgcolor="#FFFFFF">&nbsp;<span class="skype_c2c_print_container notranslate">090-2627-8953</span><span id="skype_c2c_container" class="skype_c2c_container notranslate" dir="ltr" tabindex="-1" onmouseover="SkypeClick2Call.MenuInjectionHandler.showMenu(this, event)" onmouseout="SkypeClick2Call.MenuInjectionHandler.hideMenu(this, event)" onclick="SkypeClick2Call.MenuInjectionHandler.makeCall(this, event)" data-numbertocall="+819026278953" data-isfreecall="false" data-isrtl="false" data-ismobile="false"><span class="skype_c2c_highlighting_inactive_common" dir="ltr" skypeaction="skype_dropdown"><span class="skype_c2c_textarea_span" id="non_free_num_ui"><img class="skype_c2c_logo_img" src="%E5%91%B3%E3%81%AE%E7%B4%A0%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE%202016%E6%96%B0%E5%8D%92%E6%8E%A1%E7%94%A8%E3%83%9E%E3%82%A4%E3%83%9A%E3%83%BC%E3%82%B8_files/call_skype_logo.png" height="0" width="0"><span class="skype_c2c_text_span">090-2627-8953</span><span class="skype_c2c_free_text_span"></span></span></span></span></td>	</tr>
	

	
	
		<tr bgcolor="#dddddd">
		<td class="st_fld2" width="100">&nbsp;交通</td>		<td bgcolor="#FFFFFF">&nbsp;都営地下鉄浅草線　高輪台駅（徒歩３分）<br>&nbsp;JR　品川駅（高輪口より徒歩１５分）</td>	</tr>
		
		<tr bgcolor="#dddddd">
		<td class="st_fld2">&nbsp;持ち物</td>		<td bgcolor="#FFFFFF">&nbsp;筆記用具、参加票</td>	</tr>
	<tr bgcolor="#dddddd">
		<td class="st_fld2">&nbsp;集合時間</td>		<td bgcolor="#FFFFFF">&nbsp;開始　５分前</td>	</tr>
	<tr bgcolor="#dddddd">
		<td class="st_fld2">&nbsp;受付時間</td>		<td bgcolor="#FFFFFF">&nbsp;開始１０分前〜</td>	</tr>
	<tr bgcolor="#dddddd">
		<td class="st_fld2">&nbsp;所要時間</td>		<td bgcolor="#FFFFFF">&nbsp;３時間程度</td>	</tr>
</tbody></table>
<table align="center" border="0" width="500">
	<tbody><tr><td><img src="%E5%91%B3%E3%81%AE%E7%B4%A0%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE%202016%E6%96%B0%E5%8D%92%E6%8E%A1%E7%94%A8%E3%83%9E%E3%82%A4%E3%83%9A%E3%83%BC%E3%82%B8_files/spacer.gif" alt="" height="5"></td></tr>
</tbody></table>
<table align="center" bgcolor="#dddddd" border="0" cellpadding="3" cellspacing="1" width="500">	<tbody><tr bgcolor="#dddddd">
		<td class="st_fld2" align="center">会場地図</td>	</tr>
	<tr bgcolor="#dddddd">
				<td align="center" bgcolor="#ffffff" valign="middle">
<img src="%E5%91%B3%E3%81%AE%E7%B4%A0%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE%202016%E6%96%B0%E5%8D%92%E6%8E%A1%E7%94%A8%E3%83%9E%E3%82%A4%E3%83%9A%E3%83%BC%E3%82%B8_files/printimg.png" alt="" class="" align="" border="0">		</td>
			</tr>
</tbody></table>


			<img src="%E5%91%B3%E3%81%AE%E7%B4%A0%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE%202016%E6%96%B0%E5%8D%92%E6%8E%A1%E7%94%A8%E3%83%9E%E3%82%A4%E3%83%9A%E3%83%BC%E3%82%B8_files/spacer.gif" alt="" height="10" width="560">
<table border="0" cellpadding="0" cellspacing="0" width="500">
	<tbody><tr>
		<td><div align="left">■予約をキャンセルされる方は『予約取消』ボタンをクリックしてください。<br>
■予約された日程を変更する方は『予約変更』ボタンをクリックしてください。</div></td>
	</tr>
</tbody></table>


			<table border="0" cellpadding="0" cellspacing="0" width="600">
				<tbody><tr>
					<td colspan="3" valign="top" width="400"><img src="%E5%91%B3%E3%81%AE%E7%B4%A0%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE%202016%E6%96%B0%E5%8D%92%E6%8E%A1%E7%94%A8%E3%83%9E%E3%82%A4%E3%83%9A%E3%83%BC%E3%82%B8_files/spacer.gif" alt="" height="20" width="400"></td>
				</tr>
				<tr>
					<form method="post" name="form3" action="../top.php"></form>
					<td align="center">
						<input name="st_pra" value="st0.38696300 1427974040" type="hidden"><input name="shokucd" value="3" type="hidden"><input name="stepflg" value="3" type="hidden">						<a href="javascript:document.form3.submit();"><img src="%E5%91%B3%E3%81%AE%E7%B4%A0%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE%202016%E6%96%B0%E5%8D%92%E6%8E%A1%E7%94%A8%E3%83%9E%E3%82%A4%E3%83%9A%E3%83%BC%E3%82%B8_files/bt_back.gif" alt="戻る" border="0"></a>
					</td>
					
				</tr>
			</tbody></table>
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody><tr>
					<td colspan="2" valign="top" width="560"><img src="%E5%91%B3%E3%81%AE%E7%B4%A0%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE%202016%E6%96%B0%E5%8D%92%E6%8E%A1%E7%94%A8%E3%83%9E%E3%82%A4%E3%83%9A%E3%83%BC%E3%82%B8_files/spacer.gif" alt="" height="40" width="560"></td>
				</tr>
			</tbody></table>
			<!--main_end-->
			<!--main_end-->
<!--finish-->
	<address>Copyright &#169;2000-2015 AJINOMOTO CO.,INC. All rights reserved.</address>
	</td>
</tr>
</tbody></table>
<!--finish_end-->
		</div>
	

<div data-uiid="0" data-murl="https://pipe.skype.com/Client/2.0/" data-fp="{A487347C-079A-410F-A035-9CA965D57624}" onmouseout="SkypeClick2Call.MenuInjectionHandler.hideMenu(this, event)" onmouseover="SkypeClick2Call.MenuInjectionHandler.showMenu(this, event)" style="display: none;" id="skype_c2c_menu_container" class="skype_c2c_menu_container notranslate"><div class="skype_c2c_menu_click2call"><a target="_self" id="skype_c2c_menu_click2call_action" class="skype_c2c_menu_click2call_action">Call</a></div><div class="skype_c2c_menu_click2sms"><a target="_self" id="skype_c2c_menu_click2sms_action" class="skype_c2c_menu_click2sms_action">Send SMS</a></div><div class="skype_c2c_menu_add2skype"><a target="_self" id="skype_c2c_menu_add2skype_text" class="skype_c2c_menu_add2skype_text">Add to Skype</a></div><div class="skype_c2c_menu_toll_info"><span class="skype_c2c_menu_toll_callcredit">You'll need Skype Credit</span><span class="skype_c2c_menu_toll_free">Free via Skype</span></div></div></body></html>